API Call:
http://services.bluekai.com/Services/WS/classificationRules?bkuid=2a485752a542f032f7442c5a62ce97d070d72676&bksig=ixHlrmj6WLlip7uNhtZbKV5KREJw5l00vAUnt%2B0KtHc%3D

Response Code:
200

Response Headers:

{
    "date": "Wed, 06 Apr 2016 21:13:00 GMT",
    "set-cookie": [
        "JSESSIONID=7DA4DC07C20597B150B2F4DD995A3864; Path=/Services; HttpOnly"
    ],
    "content-type": "application/json",
    "cneonction": "close",
    "transfer-encoding": "chunked"
}

Response Body:

{
    "date": "Wed, 06 Apr 2016 21:13:00 GMT",
    "set-cookie": [
        "JSESSIONID=7DA4DC07C20597B150B2F4DD995A3864; Path=/Services; HttpOnly"
    ],
    "content-type": "application/json",
    "cneonction": "close",
    "transfer-encoding": "chunked"
}