API Call:
http://services.bluekai.com/Services/WS/permission/taxonomy?bkuid=2a485752a542f032f7442c5a62ce97d070d72676&bksig=f4TnPgwu170T5Y5XddIF2pgAPUe3svqhM1Y2BlnrfQ4%3D

Response Code:
200

Response Headers:

{
    "date": "Wed, 06 Apr 2016 21:25:20 GMT",
    "set-cookie": [
        "JSESSIONID=36C93FC1FA38D1D28732C33EC57AE3BD; Path=/Services; HttpOnly"
    ],
    "content-type": "application/json",
    "cneonction": "close",
    "transfer-encoding": "chunked"
}

Response Body:

{
    "date": "Wed, 06 Apr 2016 21:25:20 GMT",
    "set-cookie": [
        "JSESSIONID=36C93FC1FA38D1D28732C33EC57AE3BD; Path=/Services; HttpOnly"
    ],
    "content-type": "application/json",
    "cneonction": "close",
    "transfer-encoding": "chunked"
}