server {
  listen 80;
  server_name docker.${PROD_SERVER};
  location /.well-known/acme-challenge/ {
  	root /var/www/certbot;
    allow all;
  }
  location / {
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
  }
}
server {
    listen 443 ssl;
    server_name docker.${PROD_SERVER};
    ssl_certificate /etc/letsencrypt/live/docker.${PROD_SERVER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker.${PROD_SERVER}/privkey.pem;
	auth_basic "Administrator s Area";
	auth_basic_user_file /etc/apache2/.htpasswd; 
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 
	location / {
		set ${DOLLAR}upstream http://docker-ui:9000/;
		#proxy_pass ${DOLLAR}upstream;
        fastcgi_pass ${DOLLAR}upstream;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
	}
}
