[net]
input_neurons = 3
hidden_neurons = 11
output_neurons = 1
copy_levels = 0
learnrate = 0.1
epochs = 125
time_delay = 0
halt_on_extremes = False
random_constraint = 0.5


[layer 0]
layer_type = input
nodes = node-0:0 node-0:1 node-0:2 node-0:3


[node-0:0]
node_type = input
activation_type = linear
connections = 
 
[node-0:1]
node_type = input
activation_type = linear
connections = 
 
[node-0:2]
node_type = input
activation_type = linear
connections = 
 
[node-0:3]
node_type = bias
activation_type = None
connections = 
 

[layer 1]
layer_type = hidden
nodes = node-1:0 node-1:1 node-1:2 node-1:3 node-1:4 node-1:5 node-1:6 node-1:7 node-1:8 node-1:9 node-1:10


[node-1:0]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.00305760776
 node-0:1, 0.00655850546566
 node-0:2, 1.08672481392
 node-0:3, 0.194849627412
 
[node-1:1]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -1.3726213085
 node-0:1, -0.0731531267864
 node-0:2, 0.767794901058
 node-0:3, 0.370229715789
 
[node-1:2]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.653375525021
 node-0:1, 0.0150621969958
 node-0:2, -0.228762342708
 node-0:3, -0.204814158756
 
[node-1:3]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 1.51996993625
 node-0:1, 0.368085364257
 node-0:2, 0.00134182057478
 node-0:3, -0.361635275065
 
[node-1:4]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.415872140021
 node-0:1, 0.0873657118882
 node-0:2, 0.578731686337
 node-0:3, -0.127207611987
 
[node-1:5]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, -4.17782954985
 node-0:1, 0.384938757399
 node-0:2, 4.73311256064
 node-0:3, 1.4440416413
 
[node-1:6]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.166666791007
 node-0:1, -0.048119113007
 node-0:2, -0.477927116517
 node-0:3, -0.052287835915
 
[node-1:7]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.372506810377
 node-0:1, 0.0102907835228
 node-0:2, -0.0490083526185
 node-0:3, -0.119506778629
 
[node-1:8]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.97157338954
 node-0:1, 0.132506039473
 node-0:2, 0.638364456044
 node-0:3, -0.29084662979
 
[node-1:9]
node_type = hidden
activation_type = tanh
connections = 
 node-0:0, 0.456349626372
 node-0:1, 0.119764121882
 node-0:2, -0.175388180692
 node-0:3, -0.103332956987
 
[node-1:10]
node_type = bias
activation_type = None
connections = 
 

[layer 2]
layer_type = output
nodes = node-2:0


[node-2:0]
node_type = output
activation_type = linear
connections = 
 node-1:0, 0.250452482855
 node-1:1, 0.169947499485
 node-1:2, -0.0680094232904
 node-1:3, 0.0778305318902
 node-1:4, 0.148075704824
 node-1:5, -2.21789627174
 node-1:6, -0.129781103804
 node-1:7, -0.0206431688092
 node-1:8, 0.159806067162
 node-1:9, -0.00746615544546
 node-1:10, 2.15927487907
 

