
ProxyRequests Off
ProxyPass /stroke http://localhost:8082
ProxyPassReverse /stroke http://localhost:8082

<IfModule mod_ssl.c>
<VirtualHost *:8082>
        ServerAdmin antani@supercazzola.org
        DocumentRoot /var/www/html
        ServerName dauvi.org/stroke
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined
	Include /etc/letsencrypt/options-ssl-apache.conf
	SSLCertificateFile /etc/letsencrypt/live/dauvi.org/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/dauvi.org/privkey.pem
</VirtualHost>
</IfModule>
