upstream php_upstream {
	server php-app:9000 fail_timeout=5s max_fails=5;
}
server {
    listen   80; 
    listen   [::]:80; 
    server_name localhost;
    # server_tokens off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    #error_log stderr notice;
    root /var/www/html/;
    index index.html index.htm index.php;
	location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php_upstream;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include /etc/nginx/fastcgi_params;
      include fastcgi.conf;
      fastcgi_param PATH_INFO $fastcgi_path_info;
   }
}

