upstream php_upstream {
	server php-app:9000 fail_timeout=5s max_fails=5;
}
server {
    listen   80; 
    listen   [::]:80; 
    server_name ${SERVER_PROD};
    # server_tokens off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    #error_log stderr notice;
    location ~ /.well-known/ {
    	root /var/www/certbot/;
    	allow all;
    }
    location / {if($scheme = http) {return 301 https://${DOLLAR}host${DOLLAR}request_uri;}}
}
server {
    listen 443 ssl;
    server_name ${SERVER_PROD};
    server_tokens off;
   	root /var/www/html/;
    index index.html index.htm index.php;
    ssl_certificate /etc/letsencrypt/live/${SERVER_PROD}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_PROD}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
        #proxy_set_header    Host                ${DOLLAR}http_host;
        #proxy_set_header    X-Real-IP           ${DOLLAR}remote_addr;
        #proxy_set_header    X-Forwarded-For     ${DOLLAR}proxy_add_x_forwarded_for;
    }
	location ^~ /db/ {
        deny all;
        return 403;
    }
	location /anima.html {
			 auth_basic "Administrator s Area";
    		 auth_basic_user_file /etc/apache2/.htpasswd;
	}
    #location ~ ^/.+\.php(/|${DOLLAR}) {
    location ~ \.php${DOLLAR} {
      try_files ${DOLLAR}uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)${DOLLAR};
      fastcgi_pass php_upstream;
      #fastcgi_pass php-app:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
      include /etc/nginx/fastcgi_params;
      include fastcgi.conf;
      #include fastcgi_params;
      fastcgi_param PATH_INFO ${DOLLAR}fastcgi_path_info;
	  # proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
	  # proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
   	  # proxy_set_header X-NginX-Proxy true;
   	  # proxy_ssl_session_reuse off;
   	  # proxy_set_header Host ${DOLLAR}http_host;
   	  # proxy_cache_bypass ${DOLLAR}http_upgrade;
   	  # proxy_redirect off;
   }
    location ~ /\.ht {deny all;}
}
server {
  listen 80;
  listen   [::]:80;
  server_name viudi.it;
  location / {
    root /var/www/html/;
  }
  location /.well-known {
        allow all;
        root /var/www/certbot ;
  }
  return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}

server {
    listen 443 ssl;
    server_name viudi.it;
    location / {
        root   /var/www/html/viudi/;
    }
    ssl_certificate /etc/letsencrypt/live/viudi.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viudi.it/privkey.pem;
} 
server {
  listen 80;
  listen   [::]:80;
  server_name dauvi.org;
  location / {
    root /var/www/html/;
  }
  location /.well-known {
        allow all;
        root /var/www/certbot ;
  }
  return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}
server {
    listen 443 ssl;
    server_name dauvi.org;
    location / {
        root   /var/www/html/;
    }
	location ^~ /db/ {
        deny all;
        return 403;
    }
    ssl_certificate /etc/letsencrypt/live/dauvi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dauvi.org/privkey.pem;
} 

