<!DOCTYPE html>
<html lang="en">
    <head>
	<title>Stroke cases</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="stroke cases">
	<meta name="keywords" content="nodejs application">
	<meta property="og:title" content="nodejs application" />
	<meta property="og:url" content="https://dauvi.org" />
	<meta property="og:description" content="">
	<meta property="og:image" content="img/module_library_small.png">
	<meta property="og:type" content="article" />	
	<meta name="author" content="Giovanni Marelli">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	 input[type="file"] {
	     display: inline;
	 }
	</style>
	<!-- =======================================================
	     Theme Name: Medilab
	     Theme URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
	     Author: BootstrapMade.com
	     Author URL: https://bootstrapmade.com
	     ======================================================= -->
    </head>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<!--banner-->
	<section id="banner" class="banner">
	    <div class="bg-color">
		<nav class="navbar navbar-default navbar-fixed-top">
		    <div class="container">
			<div class="col-md-12">
			    <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
			    </div>
			    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
				<ul class="nav navbar-nav">
				    <li class="active"><a href="#banner">Load</a></li>
				    <li class=""><a href="#contact">contact</a></li>
				</ul>
			    </div>
			</div>
		    </div>
		</nav>
		<div class="container">
		    <div class="row">
			<div class="banner-info">
			    <div class="banner-text text-center">
				<h1 class="white">Stroke cases import</h1>
				<h4 class="white no-padding">Download the sample file:</h4>
				<a class="btn btn-appoint" href="calls.xlsx">sample file</a><br>
				<ul>
				    <li><h4 class="white no-padding">fill it</h4></li>
				    <li><h4 class="white no-padding">upload it</h4></li>
				</ul>
				<form id="uploadForm" enctype="multipart/form-data" action="upload" method="post">
				    <input class="btn btn-appoint" type="file" name="file" />
				    <input class="btn btn-appoint" type="submit" value="Upload" name="submit">
				</form>
				
			    </div>
			</div>
		    </div>
		</div>
	    </div>
	</section>
	<!--/ banner-->
		<!--cta 2-->
	<section id="cta-2" class="section-padding">
	    <div class="container">
		<div class=" row">
		    <div class="col-md-2"></div>
		    <div class="text-right-md col-md-4 col-sm-4">
			<h2 class="section-title white lg-line">How it works</h2>
		    </div>
		    <div class="col-md-4 col-sm-5">
			To anonymize patients data we take the address, convert into coordinates and cut few digits to introduce fuziness in patients data.<br>
			<b>Example:</b> <br>
			'spedali civili, Brescia' -> [45.554,10.232]
			<p class="text-right text-primary"><i>— Privacy layer</i></p>
		    </div>
		    <div class="col-md-2"></div>
		</div>
	    </div>
	</section>
	<!--cta-->

	<!--footer-->
	<footer id="footer">
	    <div class="top-footer">
		<div class="container">
		    <div class="row">
			<div class="col-md-4 col-sm-4 marb20">
			    <div class="ftr-tle">
				<h4 class="white no-padding">Research scope</h4>
			    </div>
			    <div class="info-sec">
				<p>Find the optimal coverage for stroke units</p>
			    </div>
			</div>
			<div class="col-md-4 col-sm-4 marb20">
			    <div class="ftr-tle">
				<h4 class="white no-padding">Quick Links</h4>
			    </div>
			    <div class="info-sec">
				<ul class="quick-info">
				    <li><a href="http://www.healthdata.org/"><i class="fa fa-circle"></i>healthdata</a></li>
				    <li><a href="https://www.frontiersin.org/articles/10.3389/fneur.2019.00694/full"><i class="fa fa-circle"></i>transport modelling</a></li>
				</ul>
			    </div>
			</div>
			<!-- <div class="col-md-4 col-sm-4 marb20">
			     <div class="ftr-tle">
			     <h4 class="white no-padding">Follow us</h4>
			     </div>
			     <div class="info-sec">
			     <ul class="social-icon">
			     <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
			     <li class="bgred"><i class="fa fa-google-plus"></i></li>
			     <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
			     <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
			     </ul>
			     </div>
			     </div> -->
		    </div>
		</div>
	    </div>
	    <div class="footer-line">
		<div class="container">
		    <div class="row">
			<div class="col-md-12 text-center">
			    <div class="credits">
				<!--
				     All the links in the footer should remain intact.
				     You can delete the links only if you purchased the pro version.
				     Licensing information: https://bootstrapmade.com/license/
				     Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medilab
				   -->
				powerd by <a href="//dauvi.org">dauvi</a> template by <a href="//bootstrapmade.com/">boostrapmade</a>
			    </div>
			</div>
		    </div>
		</div>
	    </div>
	</footer>
	<!--/ footer-->

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>

	<script>
	 $.ajax({
	     url: '/upload',
	     complete: function(data) {
		 $('.bunner_info').html(data);
	     }
	 });
	</script>
	
    </body>

</html>
